drwxr-xr-x 3 root root 0 2022-02-15 05:31 adreno
drwxr-xr-x 6 root root 0 1970-01-04 00:38 adsp_loader_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:38 apr_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 arm_smmu
drwxr-xr-x 3 root root 0 2022-02-15 05:31 asix
drwxr-xr-x 3 root root 0 2022-02-15 05:31 battery
drwxr-xr-x 3 root root 0 2022-02-15 05:31 binder
drwxr-xr-x 3 root root 0 2022-02-15 05:31 binder_alloc
drwxr-xr-x 3 root root 0 2022-02-15 05:31 bio_crypt_ctx
drwxr-xr-x 3 root root 0 2022-02-15 05:31 block
drwxr-xr-x 3 root root 0 2022-02-15 05:31 bluetooth
drwxr-xr-x 3 root root 0 2022-02-15 05:31 bonding
drwxr-xr-x 3 root root 0 2022-02-15 05:31 bq27xxx_battery
drwxr-xr-x 3 root root 0 2022-02-15 05:31 brd
drwxr-xr-x 2 root root 0 2022-02-15 05:31 bridge
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cam_context_utils
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cam_cpas_hw
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cam_csiphy_core
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cam_debug_util
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cam_smmu_api
drwxr-xr-x 4 root root 0 2022-02-15 05:31 cdc_ncm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cfg80211
drwxr-xr-x 3 root root 0 2022-02-15 05:31 ch
drwxr-xr-x 2 root root 0 2022-02-15 05:31 configfs
drwxr-xr-x 3 root root 0 2022-02-15 05:31 coresight_event
drwxr-xr-x 3 root root 0 2022-02-15 05:31 coresight_remote_etm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 coresight_stm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 coresight_tpdm
drwxr-xr-x 3 root root 0 1970-01-04 00:38 cpu_boost
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cpufreq
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cpuidle
drwxr-xr-x 3 root root 0 2022-02-15 05:31 cryptomgr
drwxr-xr-x 3 root root 0 2022-02-15 05:31 diagchar
drwxr-xr-x 3 root root 0 2022-02-15 05:31 dm_bufio
drwxr-xr-x 3 root root 0 2022-02-15 05:31 dm_mod
drwxr-xr-x 3 root root 0 2022-02-15 05:31 dm_snapshot
drwxr-xr-x 3 root root 0 2022-02-15 05:31 dm_verity
drwxr-xr-x 3 root root 0 1970-01-04 00:38 drm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 drm_kms_helper
drwxr-xr-x 2 root root 0 2022-02-15 05:31 dummy
drwxr-xr-x 3 root root 0 2022-02-15 05:31 dvb_core
drwxr-xr-x 3 root root 0 2022-02-15 05:31 dwc3
drwxr-xr-x 3 root root 0 2022-02-15 05:31 edac_core
drwxr-xr-x 3 root root 0 2022-02-15 05:31 ehci_hcd
drwxr-xr-x 3 root root 0 2022-02-15 05:31 eud
drwxr-xr-x 3 root root 0 2022-02-15 05:31 event_timer
drwxr-xr-x 3 root root 0 2022-02-15 05:31 fb
drwxr-xr-x 3 root root 0 2022-02-15 05:31 firmware_class
drwxr-xr-x 3 root root 0 2022-02-15 05:31 fscrypto
drwxr-xr-x 3 root root 0 2022-02-15 05:31 fuse
drwxr-xr-x 3 root root 0 2022-02-15 05:31 glink_pkt
drwxr-xr-x 6 root root 0 1970-01-04 00:38 hdmi_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 hid
drwxr-xr-x 4 root root 0 2022-02-15 05:31 hid_apple
drwxr-xr-x 4 root root 0 2022-02-15 05:31 hid_magicmouse
drwxr-xr-x 3 root root 0 2022-02-15 05:31 i2c_algo_bit
drwxr-xr-x 3 root root 0 2022-02-15 05:31 icnss
drwxr-xr-x 3 root root 0 2022-02-15 05:31 ip6_tunnel
drwxr-xr-x 3 root root 0 2022-02-15 05:31 ipv6
drwxr-xr-x 3 root root 0 2022-02-15 05:31 ir_kbd_i2c
drwxr-xr-x 3 root root 0 2022-02-15 05:31 kernel
drwxr-xr-x 3 root root 0 2022-02-15 05:31 kgsl
drwxr-xr-x 3 root root 0 2022-02-15 05:31 kgsl_gmu
drwxr-xr-x 2 root root 0 2022-02-15 05:31 l2tp_core
drwxr-xr-x 2 root root 0 2022-02-15 05:31 l2tp_eth
drwxr-xr-x 2 root root 0 2022-02-15 05:31 l2tp_ip
drwxr-xr-x 2 root root 0 2022-02-15 05:31 l2tp_ip6
drwxr-xr-x 2 root root 0 2022-02-15 05:31 l2tp_netlink
drwxr-xr-x 2 root root 0 2022-02-15 05:31 l2tp_ppp
drwxr-xr-x 3 root root 0 2022-02-15 05:31 loop
drwxr-xr-x 3 root root 0 1970-01-04 00:38 lowmemorykiller
drwxr-xr-x 4 root root 0 1970-01-04 00:38 lpm_levels
drwxr-xr-x 6 root root 0 1970-01-04 00:38 machine_dlkm
drwxr-xr-x 5 root root 0 1970-01-04 00:38 mbhc_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 msm_drm
drwxr-xr-x 5 root root 0 1970-01-04 00:38 msm_performance
drwxr-xr-x 3 root root 0 2022-02-15 05:31 msm_poweroff
drwxr-xr-x 3 root root 0 2022-02-15 05:31 msm_show_resume_irq
drwxr-xr-x 3 root root 0 2022-02-15 05:31 msm_vidc_ar50_dyn_gov
drwxr-xr-x 3 root root 0 2022-02-15 05:31 msm_vidc_dyn_gov
drwxr-xr-x 3 root root 0 2022-02-15 05:31 mt20xx
drwxr-xr-x 5 root root 0 1970-01-04 00:38 native_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_amanda
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_ftp
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_h323
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_ipv4
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_irc
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_netbios_ns
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_sane
drwxr-xr-x 3 root root 0 2022-02-15 05:31 nf_conntrack_tftp
drwxr-xr-x 3 root root 0 2022-02-15 05:31 overlay
drwxr-xr-x 3 root root 0 2022-02-15 05:31 peripheral_loader
drwxr-xr-x 6 root root 0 1970-01-04 00:38 pinctrl_wcd_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:38 platform_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 policy_engine
drwxr-xr-x 3 root root 0 2022-02-15 05:31 ppp_generic
drwxr-xr-x 2 root root 0 2022-02-15 05:31 ppp_mppe
drwxr-xr-x 3 root root 0 2022-02-15 05:31 printk
drwxr-xr-x 3 root root 0 1970-01-04 00:38 process_reclaim
drwxr-xr-x 6 root root 0 1970-01-04 00:38 q6_dlkm
drwxr-xr-x 5 root root 0 1970-01-04 00:38 q6_notifier_dlkm
drwxr-xr-x 5 root root 0 1970-01-04 00:38 q6_pdr_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 qmi_rmnet
drwxr-xr-x 3 root root 0 2022-02-15 05:31 qpnp_fg_gen4
drwxr-xr-x 3 root root 0 2022-02-15 05:31 qpnp_power_on
drwxr-xr-x 3 root root 0 2022-02-15 05:31 qpnp_qnovo5
drwxr-xr-x 3 root root 0 2022-02-15 05:31 qpnp_rtc
drwxr-xr-x 3 root root 0 2022-02-15 05:31 qpnp_smb5
drwxr-xr-x 3 root root 0 2022-02-15 05:31 r8152
drwxr-xr-x 3 root root 0 2022-02-15 05:31 random
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rc_core
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rcupdate
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rcutree
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rfkill
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rmnet_ipa
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rndis
drwxr-xr-x 3 root root 0 2022-02-15 05:31 rng_core
drwxr-xr-x 3 root root 0 2022-02-15 05:31 sch_htb
drwxr-xr-x 3 root root 0 2022-02-15 05:31 scsi_mod
drwxr-xr-x 3 root root 0 2022-02-15 05:31 sctp
drwxr-xr-x 3 root root 0 2022-02-15 05:31 service_locator
drwxr-xr-x 3 root root 0 2022-02-15 05:31 sg
drwxr-xr-x 3 root root 0 2022-02-15 05:31 sit
drwxr-xr-x 3 root root 0 2022-02-15 05:31 sky2
drwxr-xr-x 3 root root 0 2022-02-15 05:31 smb138x_charger
drwxr-xr-x 2 root root 0 2022-02-15 05:31 smsc911x
drwxr-xr-x 3 root root 0 2022-02-15 05:31 snd
drwxr-xr-x 3 root root 0 2022-02-15 05:31 snd_pcm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 snd_timer
drwxr-xr-x 4 root root 0 2022-02-15 05:31 snd_usb_audio
drwxr-xr-x 6 root root 0 1970-01-04 00:38 spi_hid
drwxr-xr-x 3 root root 0 2022-02-15 05:31 spidev
drwxr-xr-x 3 root root 0 2022-02-15 05:31 spurious
drwxr-xr-x 3 root root 0 2022-02-15 05:31 srcutree
drwxr-xr-x 6 root root 0 1970-01-04 00:38 stub_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 subsystem_restart
drwxr-xr-x 7 root root 0 1970-01-04 00:38 swr_ctrl_dlkm
drwxr-xr-x 5 root root 0 1970-01-04 00:38 swr_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 sysrq
drwxr-xr-x 3 root root 0 1970-01-04 00:38 tcp_cubic
drwxr-xr-x 3 root root 0 2022-02-15 05:31 tda18271
drwxr-xr-x 3 root root 0 2022-02-15 05:31 tda827x
drwxr-xr-x 3 root root 0 2022-02-15 05:31 tda8290
drwxr-xr-x 3 root root 0 2022-02-15 05:31 tda9887
drwxr-xr-x 3 root root 0 2022-02-15 05:31 tuner_simple
drwxr-xr-x 3 root root 0 2022-02-15 05:31 tuner_xc2028
drwxr-xr-x 3 root root 0 2022-02-15 05:31 u_ether
drwxr-xr-x 2 root root 0 2022-02-15 05:31 ufshcd_core
drwxr-xr-x 2 root root 0 2022-02-15 05:31 ufshcd_pltfrm
drwxr-xr-x 2 root root 0 2022-02-15 05:31 uinput
drwxr-xr-x 3 root root 0 2022-02-15 05:31 usb_bam
drwxr-xr-x 3 root root 0 2022-02-15 05:31 usb_f_gsi
drwxr-xr-x 3 root root 0 2022-02-15 05:31 usb_f_mtp
drwxr-xr-x 3 root root 0 2022-02-15 05:31 usb_f_rndis
drwxr-xr-x 4 root root 0 2022-02-15 05:31 usb_storage
drwxr-xr-x 4 root root 0 2022-02-15 05:31 usbcore
drwxr-xr-x 4 root root 0 2022-02-15 05:31 usbhid
drwxr-xr-x 3 root root 0 2022-02-15 05:31 usbnet
drwxr-xr-x 5 root root 0 1970-01-04 00:38 usf_dlkm
drwxr-xr-x 4 root root 0 2022-02-15 05:31 uvcvideo
drwxr-xr-x 3 root root 0 2022-02-15 05:31 v4l2_mem2mem
drwxr-xr-x 3 root root 0 2022-02-15 05:31 videobuf2_core
drwxr-xr-x 3 root root 0 2022-02-15 05:31 videobuf2_v4l2
drwxr-xr-x 3 root root 0 1970-01-04 00:38 vmpressure
drwxr-xr-x 3 root root 0 2022-02-15 05:31 vservices
drwxr-xr-x 3 root root 0 2022-02-15 05:31 vservices_serial
drwxr-xr-x 3 root root 0 2022-02-15 05:31 watchdog_v2
drwxr-xr-x 7 root root 0 1970-01-04 00:38 wcd934x_dlkm
drwxr-xr-x 7 root root 0 1970-01-04 00:38 wcd9360_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:38 wcd9xxx_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:38 wcd_core_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:38 wcd_spi_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:38 wglink_dlkm
drwxr-xr-x 6 root root 0 1970-01-04 00:39 wlan
drwxr-xr-x 3 root root 0 2022-02-15 05:31 workqueue
drwxr-xr-x 7 root root 0 1970-01-04 00:38 wsa881x_dlkm
drwxr-xr-x 3 root root 0 2022-02-15 05:31 xc4000
drwxr-xr-x 3 root root 0 2022-02-15 05:31 xc5000
drwxr-xr-x 3 root root 0 2022-02-15 05:31 xhci_hcd
drwxr-xr-x 4 root root 0 2022-02-15 05:31 xpad
drwxr-xr-x 3 root root 0 2022-02-15 05:31 xt_quota2